# PtitHCM-Forum

./: FORUM HỌC TẬP.docx  dump.sql  pom.xml
db/: ForumDump.sql  forum_comment.sql  forum_post.sql  forum_profile.sql  forum_user.sql
src/main/java/: PasswordGenerator.java
src/main/java/com/forum/: EmailConfig.java  EmailSender.java  ForumPtitApplication.java  WebConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/forum/Forumptit/: ForumPtitApplication.java  MvcConfiguration.java
src/main/java/com/forum/controller/: AccountController.java  AdminPageController.java  HomePageController.java  LoggerInterceptor.java  LoginController.java  ManagerPageUser.java  PageController.java  PostController.java  RegisterController.java  RichTextEditorController.java  TestController.java  TestRestController.java  TopicPageController.java  UploadImage.java
src/main/java/com/forum/entity/: AuthenticationRequest.java  AuthenticationResponse.java  Category.java  Comment.java  CustomUserDetail.java  Post.java  Profile.java  User.java
src/main/java/com/forum/respository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/forum/restcontroller/: AccountRestController.java  PostRestcontroller.java  RegisterRestController.java  RichTextEditorRestController.java  SecurityRestController.java
src/main/java/com/forum/security/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetail.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java
src/main/java/com/forum/service/: CategoryService.java  CommentService.java  MyUserDetailsService.java  PostService.java  ProfileService.java  UserService.java
src/main/java/com/forum/test/: FileServlet.java  ImageUpload.java
src/main/java/com/forum/validate/: CustomGlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: web.xml
src/main/resources/WEB-INF/view/: template.html  topicPage.html
src/main/webapp/: diagram.mwb
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/DB/: forum_comment.sql
src/main/webapp/WEB-INF/view/: header.jsp  index.html  index.jsp  login.html  login.jsp  manage-post-user.jsp  pageContent.html  pageContent.jsp  post-update.jsp  post.jsp  register.html  register.jsp  reset-password.jsp  rich-text-editor.jsp  setting-account.html  setting-account.jsp  temp.jsp  test.jsp  topicPage.jsp
src/main/webapp/WEB-INF/view/admin/: dashboard.jsp  nav.jsp  post.jsp  table.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/froala-editor/css/: froala_style.min.css
src/main/webapp/resources/js/: utils.js
views/: note.txt
views/DB/: forum_profile.sql
views/jsp/: ajax.js  confirmResetPassword.html  rich-text-editor.html  test.html
(+9 files in other folders)
